# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

centos	FALSE	/examples	FALSE	0	JSESSIONID	B982A508EF7235EC7EB7FF5780A72C4F
www.ypnadri.com	FALSE	/	FALSE	0	PHPSESSID	25c678b9b6c3f8ec5f01e1cbd67c246f
www.bj.10086.cn	FALSE	/	FALSE	1368253293	Webtrends	116.77.168.53.1352701293770523
www.js.10086.cn	FALSE	/	FALSE	0	TyPo1MSRts	dLVvtIivHDHH
www.js.10086.cn	FALSE	/	FALSE	0	PHPSESSID	taothejse9cipev74d0skcu9g6
www.dk501.com	FALSE	/	FALSE	0	ASPSESSIONIDAQBRTDAT	DABBPKNAEFBCKGAHIJLOFKFN
